1701709392473	Delete element
1701748764791	Rename resource 'dangnhap.js['
1701748791744	Delete element
1701750458413	Delete element
1701751156199	Rename resource 'signin.CSS'
1701790210696	Delete element
1701791290571	Move 'chitietsanpham.jsp' to 'khachhang'
1701791299910	Move 'navbar.jsp' to 'khachhang'
1701791308971	Move 'dangky.jsp' to 'khachhang'
1701791310712	Move 'dangnhap.jsp' to 'khachhang'
1701791312590	Move 'index.jsp' to 'khachhang'
1701791314237	Move 'thanhcong.jsp' to 'khachhang'
1701791562919	Move 'index.jsp' to 'webapp'
1701791568114	Move 'left.jsp' to 'webapp'
1701791575964	Move 'header.jsp' to 'webapp'
1701791578846	Move 'footer.jsp' to 'webapp'
1701792056821	Delete element
1701792063020	Delete element
1701792066954	Delete element
1701792821886	Rename resource 'SoNgauNhien'
1701792838571	Delete element
1701793279894	Delete element
1701797004122	Delete element
1701797008631	Delete element
1701802202760	Delete element
1701802696011	Delete element
1701859306962	Rename resource 'bookhabor.png'
1701859310037	Rename resource 'bookhabor (1).png'
1701859313190	Rename resource 'bookhabor (2).png'
1701871475322	Delete element
1701871482969	Rename resource 'RmOhxfguTnur4Bc7ZogFmw (1).png'
1701872676038	Copy file
1701944930135	Delete element
1701971069820	Delete element
